<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_privacidad"
        android:icon="@drawable/ic_baseline_privacy_tip_24"
        android:title="Privacidad" />
    <item
        android:id="@+id/action_configuracion"
        android:title="Configuracion"
        android:icon="@drawable/ic_baseline_settings_24"/>

</menu>