<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/backgroundImg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".configuracion">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@drawable/colorcombinado"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageView"
        style="@style/srcQuantumBackground"
        android:layout_width="112dp"
        android:layout_height="124dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/estadoRespuesta"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_borde4"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:hint="ej : MM"
        android:inputType="textPersonName"
        android:textColor="@color/textColor"
        android:textColorHint="#B5B5B5"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/estado1" />

    <TextView
        android:id="@+id/estado4"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="ESTADO 4"
        android:textColor="@color/colorQuantum"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/estado2Respuesta" />

    <TextView
        android:id="@+id/estado5"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="ESTADO 5"
        android:textColor="@color/colorQuantum"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/estado4Respuesta" />

    <TextView
        android:id="@+id/estado6"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="ESTADO 6"
        android:textColor="@color/colorQuantum"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/estado4Respuesta" />

    <TextView
        android:id="@+id/estado2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:text="ESTADO 2"
        android:textColor="@color/colorQuantum"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/estadoAprobadoRespuesta" />

    <EditText
        android:id="@+id/estado2Respuesta"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ic_borde4"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:hint="ej : MJ"
        android:inputType="textPersonName"
        android:textColor="@color/textColor"
        android:textColorHint="#B5B5B5"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/estado2" />

    <EditText
        android:id="@+id/estadoAprobadoRespuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ic_borde4"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:hint="ej : MG "
        android:inputType="textPersonName"
        android:textColor="@color/textColor"
        android:textColorHint="#B5B5B5"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/estadoAprobado" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="URL"
        android:textColor="@color/colorQuantum"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/QTM" />

    <EditText
        android:id="@+id/solicitanteRespuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ic_borde4"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:hint="ej : 92291"
        android:inputType="textPersonName"
        android:textColor="@color/textColor"
        android:textColorHint="#B5B5B5"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/solicitante" />

    <EditText
        android:id="@+id/estado4Respuesta"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ic_borde4"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:hint="ej : MF"
        android:inputType="textPersonName"
        android:textColor="@color/textColor"
        android:textColorHint="#B5B5B5"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/estado4" />

    <EditText
        android:id="@+id/estadoRespuesta5"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_borde4"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:hint="ej : MF"
        android:inputType="textPersonName"
        android:textColor="@color/textColor"
        android:textColorHint="#B5B5B5"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/estado5" />

    <EditText
        android:id="@+id/estadoRespuesta6"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ic_borde4"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:hint="ej : MF"
        android:inputType="textPersonName"
        android:textColor="@color/textColor"
        android:textColorHint="#B5B5B5"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/estado6" />

    <EditText
        android:id="@+id/estado3Respuesta"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_borde4"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:hint="ej : MA"
        android:inputType="textPersonName"
        android:textColor="@color/textColor"
        android:textColorHint="#B5B5B5"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/estado3" />

    <TextView
        android:id="@+id/solicitante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="SOLICITANTE"
        android:textColor="@color/colorQuantum"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/direccion" />

    <EditText
        android:id="@+id/direccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ic_borde4"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:hint="http:"
        android:inputType="textPersonName"
        android:textColor="@color/textColor"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:text="http://137.116.116.34:91/" />

    <TextView
        android:id="@+id/estado3"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="ESTADO 3"
        android:textColor="@color/colorQuantum"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/estadoRespuesta" />

    <TextView
        android:id="@+id/estado1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="ESTADO 1"
        android:textColor="@color/colorQuantum"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/estadoAprobadoRespuesta" />

    <TextView
        android:id="@+id/estadoAprobado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="ESTADO DE APROBACIÓN"
        android:textColor="@color/colorQuantum"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/solicitanteRespuesta" />

    <TextView
        android:id="@+id/QTM"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="QTM - APROBACION DE MANTENIMIENTO"
        android:textColor="@color/colorQuantum"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3" />

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/custom_button"
        android:onClick="guardar"
        android:text="guardar"
        android:textSize="12sp"
        app:cornerRadius="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/estadoRespuesta6" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_below="@id/toolbar3"
        android:src="@drawable/lg_quantum_cabezal_blanco"
        android:layout_alignParentEnd="true"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar3"
        app:layout_constraintEnd_toEndOf="@+id/toolbar3"
        app:layout_constraintStart_toStartOf="@+id/toolbar3"
        app:layout_constraintTop_toTopOf="@+id/toolbar3" />

</androidx.constraintlayout.widget.ConstraintLayout>